# smart-fps-booster

./: CHANGELOG.md  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.kiro/steering/: minecraft-26-modding.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/smartclient/fpsbooster/: SmartFPSBoosterClient.java
src/main/java/com/smartclient/fpsbooster/compat/: ModMenuIntegration.java  SodiumCompat.java
src/main/java/com/smartclient/fpsbooster/config/: ModConfig.java
src/main/java/com/smartclient/fpsbooster/hardware/: HardwareDetector.java  HardwareTier.java
src/main/java/com/smartclient/fpsbooster/mixin/: GameOptionsMixin.java  MinecraftClientMixin.java
src/main/java/com/smartclient/fpsbooster/optimization/: BenchmarkManager.java  DynamicTuner.java  FPSMonitor.java  OptimizationManager.java
src/main/java/com/smartclient/fpsbooster/profile/: OptimizationProfile.java  ProfileManager.java
src/main/java/com/smartclient/fpsbooster/ui/: DashboardScreen.java  FPSOverlay.java  KeybindManager.java  NotificationManager.java  OverlayPositionScreen.java  RenderUtil.java  SettingsScreen.java  Theme.java  WizardScreen.java
src/main/resources/: fabric.mod.json  smartfpsbooster.mixins.json
src/main/resources/assets/smartfpsbooster/lang/: en_us.json
